import org.gradle.api.tasks.wrapper.Wrapper

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "groovy"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

dependencies {
    compile('com.devbadger:service:1.0.0-SNAPSHOT')
    compile('org.codehaus.groovy:groovy-all:2.4.10')

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner:1.2.0.BUILD-SNAPSHOT")
}


task wrapper(type: Wrapper){
    gradleVersion= '4.2.1'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}