# spring

config/: Dockerfile  build.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/com/devbadger/config/: ConfigApp.java  ConfigApplication.java
config/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
config/src/test/java/com/devbadger/config/: ConfigApplicationTests.java
gateway/: build.gradle  settings.gradle
gateway/gateway-app/: Dockerfile  build.gradle
gateway/gateway-app/src/main/java/com/devbadger/gatewayapp/: GatewayApp.java  GatewayAppApplication.java  GatewayConfig.java  GatewayConfiguration.java
gateway/gateway-app/src/main/java/com/devbadger/gatewayapp/config/: AppConfig.java  GatewayConfig.java
gateway/gateway-app/src/main/java/com/devbadger/gatewayapp/interceptor/: GatewayHeaderInterceptor.java
gateway/gateway-app/src/main/java/com/devbadger/gatewayapp/rest/: IcndbController.java
gateway/gateway-app/src/main/resources/: bootstrap-test.yml  bootstrap.yml
gateway/gateway-app/src/test/groovy/com/devbadger/gatewayapp/contract/: JokesSpec.groovy
gateway/gateway-app/src/test/java/com/devbadger/gatewayapp/: GatewayAppApplicationTests.java
gateway/gateway-app/src/test/resources/contracts/jokes/: happyPathCategoriesResponse.groovy  happyPathJokeCountResponse.groovy
gateway/gateway-icndb-model/: build.gradle
gateway/gateway-icndb-model/gradle/wrapper/: gradle-wrapper.properties
gateway/gateway-icndb-model/src/main/groovy/model/: GatewayIcndbObjectMapper.groovy  Joke.groovy  JokeResponse.groovy  Model.groovy
gateway/gateway-icndb-model/src/main/java/model/: GatewayIcndbObjectMapper.java  GenericResponse.java  Joke.java  MultiJokeResponse.java  SingleJokeResponse.java
gateway/gateway-icndb-service/: build.gradle
gateway/gateway-icndb-service/src/main/groovy/icndb/: IcndbFeignClient.groovy  IcndbFeignClientConfig.groovy
gateway/gateway-icndb-service/src/main/groovy/icndb/client/: IcndbFeignClient.groovy  IcndbFeignClientConfig.groovy
gateway/gateway-icndb-service/src/main/groovy/icndb/service/: IcndbService.groovy  IcndbServiceConfig.groovy  IcndbServiceImpl.groovy
gateway/gateway-icndb-service/src/main/java/com/devbadger/icndb/client/: IcndbFeignClient.java  IcndbFeignClientConfig.java
gateway/gateway-icndb-service/src/main/java/com/devbadger/icndb/service/: IcndbService.java  IcndbServiceConfig.java  IcndbServiceImpl.java
gateway/gateway-icndb-service/src/test/groovy/com/taskeasy/gatewayapp/contract/: JokesSpec.groovy
gateway/gateway-icndb-service/src/test/resources/contracts/jokes/: happyPathCategoriesResponse.groovy  happyPathJokeCountResponse.groovy
gateway/gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle  settings.gradle
graphql/gradle/wrapper/: gradle-wrapper.properties
graphql/graphql-app/: Dockerfile  build.gradle
graphql/graphql-app/gradle/wrapper/: gradle-wrapper.properties
graphql/graphql-app/src/main/java/com/devbadger/graphqlapp/: GraphqlApp.java
graphql/graphql-app/src/main/java/com/devbadger/graphqlapp/client/: GatewayClient.java  GatewayClientConfig.java
graphql/graphql-app/src/main/java/com/devbadger/graphqlapp/config/: AppConfig.java
graphql/graphql-app/src/main/java/com/devbadger/graphqlapp/controller/: JokeController.java
graphql/graphql-app/src/main/java/com/devbadger/graphqlapp/datafetcher/: AllJokesDataFetcher.java  JokeByIdDataFetcher.java  JokeDataFetcher.java  RandomJokeDataFetcher.java
graphql/graphql-app/src/main/java/com/devbadger/graphqlapp/service/: GatewayService.java  GatewayServiceImpl.java  GraphQLService.java  GraphQLServiceImpl.java
graphql/graphql-app/src/main/resources/: bootstrap-docker.yml  bootstrap-test.yml  bootstrap.yml  joke.graphql
graphql/graphql-app/src/test/java/com/devbadger/graphqlapp/: GraphqlAppTests.java
graphql/graphql-common/: build.gradle
graphql/graphql-common/src/main/java/model/: Joke.java  Model.java  ServiceObjectMapper.java
graphql/graphql-intg/: build.gradle
graphql/graphql-intg/src/test/groovy/com/devbadger/graphql/contracts/: GatewayClientContractSpec.groovy  GatewayIntegrationTestSpecification.groovy  StaticServerList.groovy
security/: build.gradle  settings.gradle
security/gradle/wrapper/: gradle-wrapper.properties
security/security-app/: Dockerfile  build.gradle
security/security-app/gradle/wrapper/: gradle-wrapper.properties
security/security-app/src/main/java/com/devbadger/securityapp/: SecurityApp.java
security/security-app/src/main/java/com/devbadger/securityapp/config/: AppConfig.java
security/security-app/src/main/java/com/devbadger/securityapp/controller/: HealthCheckController.java  HelloController.java  TokenController.java
security/security-app/src/main/java/com/devbadger/securityapp/model/: JwtAuthenticationToken.java  JwtUserDetails.java
security/security-app/src/main/java/com/devbadger/securityapp/security/: JwtSuccessHandler.java  (+3 more)
security/security-app/src/main/resources/: bootstrap-test.yml  bootstrap.yml
security/security-app/src/test/java/com/devbadger/securityapp/: SecurityAppApplicationTests.java
security/security-authorization/: build.gradle
security/security-authorization/src/test/groovy/flexsecurity/service/: SecurityValidationServiceImplSpec.groovy
security/security-common/: build.gradle
service/service-app/: Dockerfile  build.gradle
service/service-app/gradle/wrapper/: gradle-wrapper.properties
service/service-app/src/main/java/com/devbadger/serviceapp/: ServiceApp.java  ServiceAppApplication.java  ServiceConfig.java
service/service-app/src/main/resources/: bootstrap-test.yml  bootstrap.yml
service/service-app/src/test/java/com/devbadger/serviceapp/: ServiceAppApplicationTests.java
service/service-intg/: build.gradle
zuul/: .gitignore  Dockerfile  build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/com/devbadger/zuul/: ZuulApp.java  ZuulApplication.java
zuul/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
zuul/src/test/java/com/devbadger/zuul/: ZuulApplicationTests.java
(+56 files in other folders)
