allprojects {
    group 'com.devbadger'
    version '1.0.0-SNAPSHOT'
}

subprojects{
    apply plugin: 'groovy'
    apply plugin: "jacoco"
    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        libs = [
                apacheHttp          : "org.apache.httpcomponents:httpclient:4.5.3",
                apiguardian         : "org.apiguardian:apiguardian-api:1.0.0",
                aspectj             : "org.aspectj:aspectjweaver:1.8.13",
                guava               : "com.google.guava:guava:23.0",
                groovy              : 'org.codehaus.groovy:groovy-all:2.4.10',
                hibernateValidator  : "org.hibernate.validator:hibernate-validator:6.0.2.Final",
                jacksonDatabind     : "com.fasterxml.jackson.core:jackson-databind:2.9.1",
                jacksonJdk8         : "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.1",
                jacksonGuava        : "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.1",
                junit               : "junit:junit:4.12",
                pojomatic           : "org.pojomatic:pojomatic:2.0.1",
                spock               : "org.spockframework:spock-core:1.1-groovy-2.4",
                springWeb           : "org.springframework:spring-web:4.3.12.RELEASE",
                springTest          : "org.springframework:spring-test:4.3.12.RELEASE"
        ]

        rest_client = [
                feign               : "org.springframework.cloud:spring-cloud-starter-feign:1.3.5.RELEASE",
                feign_jackson       : "io.github.openfeign:feign-jackson:9.3.1"
        ]
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
    }
}
